# patient-management-tool

./: .gitignore  pom.xml
src/main/java/org/pmt/web/: Customer.java  CustomerController.java  CustomerDao.java  JdbcCustomerDao.java  RootController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml  spring-configuration.xml
src/main/webapp/WEB-INF/views/customers/: edit.jsp  index.jsp  new.jsp  show.jsp
